buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.20.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

repositories {
    mavenCentral()
}

apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
